.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: var(--box-width);
    margin: 0 auto;
    padding: 0 1em;
}
.wrapper {
    display: none;
    flex: 1;    
}
.title {
    margin-right: 1em;
}
.mobile {
    position: fixed;
    width: calc(100% - 2em);
    padding: 2em 1em;
    top: 4.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-primary);
    color: var(--clr-neutral-100);
    border-radius: 4px;
    z-index: 2;
    nav {
        width: 100%;
        ul {
            width: 100%;
            text-align: center;
            margin: 0;
            li {
                & + li {
                    margin-top: 1.7em;
                    button {
                        width: 100%;
                    }
                }
            }
        }
    } 
}
.line {
    width: 100%;
    margin: 1.7em 0;
    border-color: var(--clr-neutral-400);
}
@media only screen and (min-width: 780px) {
    .wrapper {
        display: flex;
        align-items: baseline;    
    }
    .line {
        display: none;
    }  
}